{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZuhEGoUuMTpxwxHoDVVRO",
      "type": "rectangle",
      "x": 374.7265625,
      "y": 157.41796875,
      "width": 117.421875,
      "height": 149.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 3
      },
      "seed": 677857914,
      "version": 421,
      "versionNonce": 1981542182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717814044517,
      "link": null,
      "locked": false
    },
    {
      "id": "1mou33PDLkeXEVu85HbIy",
      "type": "text",
      "x": 392.96288974999993,
      "y": 175.38593725,
      "width": 93.75,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1552342650,
      "version": 328,
      "versionNonce": 1440729830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqn0EyeBXqZPqjaJ847sg",
          "type": "arrow"
        }
      ],
      "updated": 1717814131254,
      "link": null,
      "locked": false,
      "text": "user\nid\nfullname\npassword\nemail\ncreated_at\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\nid\nfullname\npassword\nemail\ncreated_at\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "MPR6QU-FJNNOXE2KYRy6Q",
      "type": "text",
      "x": 489.16796875,
      "y": 42.4921875,
      "width": 815.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 2144959462,
      "version": 72,
      "versionNonce": 1716429690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8mCl2SKS0dzfBOvYMQcNG",
          "type": "arrow"
        }
      ],
      "updated": 1717814120820,
      "link": null,
      "locked": false,
      "text": "CREATE TYPE chat_type AS ENUM ('single', 'group', 'private_channel', 'public_channel');",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE TYPE chat_type AS ENUM ('single', 'group', 'private_channel', 'public_channel');",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nitgRW5oagH3tjuA6o0YJ",
      "type": "text",
      "x": 847.93359375,
      "y": 159.15234375,
      "width": 93.75,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 803598266,
      "version": 325,
      "versionNonce": 725645926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717814113567,
      "link": null,
      "locked": false,
      "text": "chats\nid\nname\ntype\nmembers\ncreated_at",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chats\nid\nname\ntype\nmembers\ncreated_at",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "re8B4MaiVn7dxz6unOHF4",
      "type": "rectangle",
      "x": 834.83984375,
      "y": 146.8828125,
      "width": 112.77734375,
      "height": 153.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 1469767078,
      "version": 367,
      "versionNonce": 65016422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHDvnouYJyDoAt2IST5Ou",
          "type": "arrow"
        }
      ],
      "updated": 1717814136975,
      "link": null,
      "locked": false
    },
    {
      "id": "iZ7UH2R-jyOO9gJvNmOFv",
      "type": "text",
      "x": 609.0078125,
      "y": 344.4140625,
      "width": 93.75,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1715600678,
      "version": 101,
      "versionNonce": 1117728998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hHDvnouYJyDoAt2IST5Ou",
          "type": "arrow"
        }
      ],
      "updated": 1717814136975,
      "link": null,
      "locked": false,
      "text": "messages\nid\nchat_id\nsender_id\ncontext\nimages\ncreated_at\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages\nid\nchat_id\nsender_id\ncontext\nimages\ncreated_at\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "xhTiP2viewiYxndbPhCgC",
      "type": "rectangle",
      "x": 578.24609375,
      "y": 328.45703125,
      "width": 144.9765625,
      "height": 179.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 84858598,
      "version": 107,
      "versionNonce": 694864230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dqn0EyeBXqZPqjaJ847sg",
          "type": "arrow"
        }
      ],
      "updated": 1717814131255,
      "link": null,
      "locked": false
    },
    {
      "id": "8mCl2SKS0dzfBOvYMQcNG",
      "type": "arrow",
      "x": 871.77734375,
      "y": 225.8046875,
      "width": 206.83203125,
      "height": 160.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 2
      },
      "seed": 320362426,
      "version": 134,
      "versionNonce": 65800890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717814120820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.83203125,
          -160.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MPR6QU-FJNNOXE2KYRy6Q",
        "focus": 0.5923563160968696,
        "gap": 3.491406249999997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dqn0EyeBXqZPqjaJ847sg",
      "type": "arrow",
      "x": 411.50390625,
      "y": 200.27734375,
      "width": 197.61328125,
      "height": 218.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 911135846,
      "version": 228,
      "versionNonce": 582057510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717814131255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.61328125,
          218.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1mou33PDLkeXEVu85HbIy",
        "focus": -0.09271156863120555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xhTiP2viewiYxndbPhCgC",
        "focus": -0.27137272151875724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hHDvnouYJyDoAt2IST5Ou",
      "type": "arrow",
      "x": 848.65234375,
      "y": 188.5078125,
      "width": 163.37109375,
      "height": 199.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 2035854502,
      "version": 117,
      "versionNonce": 1211946406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717814136975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.37109375,
          199.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re8B4MaiVn7dxz6unOHF4",
        "focus": 0.5982322821270833,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iZ7UH2R-jyOO9gJvNmOFv",
        "focus": -0.0472698827684933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WiPUPfvbFPTzS0lpr4579",
      "type": "text",
      "x": 432.05859375,
      "y": 576.21484375,
      "width": 281.25,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1427357498,
      "version": 93,
      "versionNonce": 968949478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918264180,
      "link": null,
      "locked": false,
      "text": "- 客户端和服务器的通知机制?\n     - websocket\n     - SSE(Service-Side Event)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 客户端和服务器的通知机制?\n     - websocket\n     - SSE(Service-Side Event)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ck3NfWcmoo-TOemHCdQV1",
      "type": "rectangle",
      "x": 805.109375,
      "y": 538.3984375,
      "width": 83.796875,
      "height": 42.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 3
      },
      "seed": 1368206074,
      "version": 130,
      "versionNonce": 935388026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gqpEJup4AC-SqJnONS9R_"
        },
        {
          "id": "XhjC59GX0GRj2Vtci2CGK",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "gqpEJup4AC-SqJnONS9R_",
      "type": "text",
      "x": 828.2578125,
      "y": 549.862890625,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1533131706,
      "version": 44,
      "versionNonce": 326378406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck3NfWcmoo-TOemHCdQV1",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "a6rODE4JJtI8P3ZEpl3wi",
      "type": "rectangle",
      "x": 967.015625,
      "y": 482.390625,
      "width": 127.44921875,
      "height": 140.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 98972794,
      "version": 92,
      "versionNonce": 2078839910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SEBroCinV9c-RT93VTL-B"
        },
        {
          "id": "XhjC59GX0GRj2Vtci2CGK",
          "type": "arrow"
        },
        {
          "id": "LwRpDcnqicVeuFW8PDXQ1",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "SEBroCinV9c-RT93VTL-B",
      "type": "text",
      "x": 1021.365234375,
      "y": 543.202734375,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 48076090,
      "version": 38,
      "versionNonce": 523210150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917738259,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6rODE4JJtI8P3ZEpl3wi",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "hlJuJEcFpQYMfARCsEmK4",
      "type": "rectangle",
      "x": 1218.625,
      "y": 515.9375,
      "width": 231.15625,
      "height": 68.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 3
      },
      "seed": 1403706874,
      "version": 150,
      "versionNonce": 65391866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LwRpDcnqicVeuFW8PDXQ1",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "fqcMoqw6BQxa0m3DV-75U",
      "type": "text",
      "x": 1240.63671875,
      "y": 537.7421875,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 1431375546,
      "version": 114,
      "versionNonce": 96255718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "update user storage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update user storage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "XhjC59GX0GRj2Vtci2CGK",
      "type": "arrow",
      "x": 891.9804687500001,
      "y": 557.90234375,
      "width": 74.03515624999989,
      "height": 0.1356523122578892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 1282615162,
      "version": 156,
      "versionNonce": 1535600122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.03515624999989,
          -0.1356523122578892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ck3NfWcmoo-TOemHCdQV1",
        "focus": -0.0699176638854697,
        "gap": 3.07421875
      },
      "endBinding": {
        "focus": -0.06870043680237375,
        "gap": 1,
        "elementId": "a6rODE4JJtI8P3ZEpl3wi"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LwRpDcnqicVeuFW8PDXQ1",
      "type": "arrow",
      "x": 1098.140625,
      "y": 551.3364648256373,
      "width": 119.484375,
      "height": 4.175280122777167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1901340730,
      "version": 220,
      "versionNonce": 1079809722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.484375,
          4.175280122777167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.05260980551765535,
        "gap": 3.67578125,
        "elementId": "a6rODE4JJtI8P3ZEpl3wi"
      },
      "endBinding": {
        "elementId": "hlJuJEcFpQYMfARCsEmK4",
        "focus": -0.24525911521488164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fWOdu71Ab1JglW0Ovf4GA",
      "type": "text",
      "x": 1117.31640625,
      "y": 516.82421875,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 2077692154,
      "version": 61,
      "versionNonce": 402402106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "通知客户端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通知客户端",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ccr7MDSCVcJkoVAasltpO",
      "type": "text",
      "x": 777.546875,
      "y": 513.76953125,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 796844474,
      "version": 40,
      "versionNonce": 362462566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8fyJJ2meMRgK0rqcASLep",
      "type": "rectangle",
      "x": 818.0234375,
      "y": 691.140625,
      "width": 83.796875,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 3
      },
      "seed": 280414950,
      "version": 264,
      "versionNonce": 267334374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-w5Lmpeb-xMtovHldWqto"
        },
        {
          "id": "AtLTQ0l2qg5_BZl63FAQQ",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "-w5Lmpeb-xMtovHldWqto",
      "type": "text",
      "x": 841.171875,
      "y": 696.440625,
      "width": 37.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 1789427238,
      "version": 186,
      "versionNonce": 1131028646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "new \nchat",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fyJJ2meMRgK0rqcASLep",
      "originalText": "new chat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "USb7N5nvCRSwMY3GPAlku",
      "type": "rectangle",
      "x": 979.9296875,
      "y": 635.1328125,
      "width": 127.44921875,
      "height": 140.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": {
        "type": 3
      },
      "seed": 1518455142,
      "version": 225,
      "versionNonce": 268326522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Na-0lZjEZirzDk53M_By6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "b5ZTgh1NmHA9JnWTW4-Ti"
        },
        {
          "id": "AtLTQ0l2qg5_BZl63FAQQ",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "b5ZTgh1NmHA9JnWTW4-Ti",
      "type": "text",
      "x": 1034.279296875,
      "y": 695.944921875,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": null,
      "seed": 1871686822,
      "version": 173,
      "versionNonce": 535501798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "USb7N5nvCRSwMY3GPAlku",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "z3kKa6RSawPXmpkr_Xtls",
      "type": "rectangle",
      "x": 1231.5390625,
      "y": 668.6796875,
      "width": 231.15625,
      "height": 68.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 3
      },
      "seed": 1199515622,
      "version": 280,
      "versionNonce": 2094103930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717917827145,
      "link": null,
      "locked": false
    },
    {
      "id": "Udm9tJCpaiqqSjtSEKhYv",
      "type": "text",
      "x": 1253.55078125,
      "y": 690.484375,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1113406246,
      "version": 253,
      "versionNonce": 288010022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "update chat storage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update chat storage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "AtLTQ0l2qg5_BZl63FAQQ",
      "type": "arrow",
      "x": 904.89453125,
      "y": 712.9536786285355,
      "width": 74.03515625,
      "height": 1.3300135314146928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 2
      },
      "seed": 915859046,
      "version": 554,
      "versionNonce": 766188858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.03515625,
          -1.3300135314146928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0699176638854697,
        "gap": 3.07421875,
        "elementId": "8fyJJ2meMRgK0rqcASLep"
      },
      "endBinding": {
        "elementId": "USb7N5nvCRSwMY3GPAlku",
        "focus": -0.06870043680237375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Na-0lZjEZirzDk53M_By6",
      "type": "arrow",
      "x": 1111.0546875,
      "y": 704.0786523256373,
      "width": 119.484375,
      "height": 4.175280122777167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": {
        "type": 2
      },
      "seed": 620308902,
      "version": 616,
      "versionNonce": 499432570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.484375,
          4.175280122777167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "USb7N5nvCRSwMY3GPAlku",
        "focus": -0.05260980551765535,
        "gap": 3.67578125
      },
      "endBinding": {
        "elementId": "z3kKa6RSawPXmpkr_Xtls",
        "focus": -0.24525911521488164,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nyHstBN9VnFaR8SbFNguf",
      "type": "text",
      "x": 1130.23046875,
      "y": 669.56640625,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": null,
      "seed": 1823540454,
      "version": 192,
      "versionNonce": 1561847546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "通知客户端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通知客户端",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "POu1881CEhRGvt48DnKoi",
      "type": "text",
      "x": 790.4609375,
      "y": 666.51171875,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 2135652390,
      "version": 172,
      "versionNonce": 234462630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "3UWQCOgYjZxdDMuPbvcmS",
      "type": "rectangle",
      "x": 818.23828125,
      "y": 850.15625,
      "width": 83.796875,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 3
      },
      "seed": 241822182,
      "version": 345,
      "versionNonce": 49410170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnDZRFuDagyUiVV8BGEPR"
        },
        {
          "id": "aRtv0l74vNF_0qGmIj8Dp",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "tnDZRFuDagyUiVV8BGEPR",
      "type": "text",
      "x": 827.32421875,
      "y": 855.35625,
      "width": 65.625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1317677050,
      "version": 271,
      "versionNonce": 432079718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "new\nmessage\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UWQCOgYjZxdDMuPbvcmS",
      "originalText": "new\nmessage\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "haKGtYcJQXf1lsgBdHYyd",
      "type": "rectangle",
      "x": 980.14453125,
      "y": 794.1484375,
      "width": 127.44921875,
      "height": 140.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 3
      },
      "seed": 1558658746,
      "version": 309,
      "versionNonce": 368548346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KluYfsp8wiav9o-4n3AuN"
        },
        {
          "id": "aRtv0l74vNF_0qGmIj8Dp",
          "type": "arrow"
        },
        {
          "id": "bIi52rapn_rIX7OIQrSyq",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "KluYfsp8wiav9o-4n3AuN",
      "type": "text",
      "x": 1034.494140625,
      "y": 854.960546875,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 868045094,
      "version": 256,
      "versionNonce": 920102566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haKGtYcJQXf1lsgBdHYyd",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "0pjNvxtzo8kGskZm9YDpG",
      "type": "rectangle",
      "x": 1231.75390625,
      "y": 827.6953125,
      "width": 408.39453124999994,
      "height": 68.51171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 1796455590,
      "version": 397,
      "versionNonce": 442669734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bIi52rapn_rIX7OIQrSyq",
          "type": "arrow"
        }
      ],
      "updated": 1717917827146,
      "link": null,
      "locked": false
    },
    {
      "id": "8zFL_2VghUNJNL6_2dGpE",
      "type": "text",
      "x": 1253.765625,
      "y": 849.5,
      "width": 375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1753466042,
      "version": 366,
      "versionNonce": 397926886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "update message list of chat {id} storage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update message list of chat {id} storage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "aRtv0l74vNF_0qGmIj8Dp",
      "type": "arrow",
      "x": 905.109375,
      "y": 878.3545752881133,
      "width": 74.03515625,
      "height": 4.632670137428818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 698348666,
      "version": 807,
      "versionNonce": 1805811706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.03515625,
          -4.632670137428818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3UWQCOgYjZxdDMuPbvcmS",
        "focus": -0.0699176638854697,
        "gap": 3.07421875
      },
      "endBinding": {
        "elementId": "haKGtYcJQXf1lsgBdHYyd",
        "focus": -0.06870043680237375,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bIi52rapn_rIX7OIQrSyq",
      "type": "arrow",
      "x": 1111.26953125,
      "y": 862.6521771226128,
      "width": 119.484375,
      "height": 3.350673132385282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 1765481466,
      "version": 938,
      "versionNonce": 543836538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.484375,
          3.350673132385282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "haKGtYcJQXf1lsgBdHYyd",
        "gap": 3.67578125,
        "focus": -0.05260980551765535
      },
      "endBinding": {
        "elementId": "0pjNvxtzo8kGskZm9YDpG",
        "gap": 1,
        "focus": -0.24525911521488164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2PDZ80LZZHY1QW-pQvApN",
      "type": "text",
      "x": 1130.4453125,
      "y": 828.58203125,
      "width": 80,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 717949498,
      "version": 276,
      "versionNonce": 1004476474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "通知客户端",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通知客户端",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "KT9i26E8-mZU7mBvG6YcC",
      "type": "text",
      "x": 790.67578125,
      "y": 825.52734375,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 204256826,
      "version": 256,
      "versionNonce": 1198071910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717917827145,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "I4mq60VQLdkrarkTdv-b0",
      "type": "rectangle",
      "x": 821.2180325255101,
      "y": 1000.152275219297,
      "width": 110.73022959183663,
      "height": 40.48150510204073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 3
      },
      "seed": 1554669242,
      "version": 27,
      "versionNonce": 714703034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ge1ULXK-VjgI8VT7ZIf6B",
          "type": "arrow"
        },
        {
          "id": "QPYsfbR7jLb_Od6357wAs",
          "type": "arrow"
        }
      ],
      "updated": 1717918118463,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg2CQVzfybVvXrMRQEl7n",
      "type": "text",
      "x": 842.7143654336735,
      "y": 1013.6168798111339,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 459747302,
      "version": 17,
      "versionNonce": 1199093306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918001452,
      "link": null,
      "locked": false,
      "text": "client1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 424370810,
      "index": "b8E",
      "isDeleted": false,
      "id": "e6vGycSK7Pv6hk6GujxOW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9378985969388,
      "y": 1071.202179556032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.73022959183663,
      "height": 40.48150510204073,
      "seed": 86991398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-J6m96XhFsgpWBozCvgDJ",
          "type": "arrow"
        },
        {
          "id": "4rjpe79_HiBBEczKKFimu",
          "type": "arrow"
        }
      ],
      "updated": 1717918122750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 396930278,
      "index": "b8F",
      "isDeleted": false,
      "id": "PjUi5pTWN688eD8urldWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4342315051022,
      "y": 1084.6667841478686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1250700646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717918014773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "D4xM4c55_KdwxFmZAPgYu",
      "type": "rectangle",
      "x": 1014.1947544642856,
      "y": 978.8911145050114,
      "width": 160.80197704081638,
      "height": 232.8842474489794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 1407396710,
      "version": 82,
      "versionNonce": 348510458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hc4mX6LcBj8kwtNWyQTtT",
          "type": "arrow"
        },
        {
          "id": "Ge1ULXK-VjgI8VT7ZIf6B",
          "type": "arrow"
        },
        {
          "id": "QPYsfbR7jLb_Od6357wAs",
          "type": "arrow"
        },
        {
          "id": "-J6m96XhFsgpWBozCvgDJ",
          "type": "arrow"
        },
        {
          "id": "4rjpe79_HiBBEczKKFimu",
          "type": "arrow"
        }
      ],
      "updated": 1717918122750,
      "link": null,
      "locked": false
    },
    {
      "id": "emPZVM1JqN32hbg46oA1K",
      "type": "text",
      "x": 1039.8444674744896,
      "y": 1051.276318586644,
      "width": 112.5,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 617574138,
      "version": 43,
      "versionNonce": 1176346618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918041868,
      "link": null,
      "locked": false,
      "text": "Notification\nServer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification\nServer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "YDXW7JcYdVbLF_s3bhFtF",
      "type": "rectangle",
      "x": 1269.8468590561224,
      "y": 1009.6508402703175,
      "width": 280.7916135204082,
      "height": 133.7252869897959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 3
      },
      "seed": 1497521254,
      "version": 126,
      "versionNonce": 600322618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hr4vPzcJpNwJ6v__SiDEL"
        },
        {
          "id": "Hc4mX6LcBj8kwtNWyQTtT",
          "type": "arrow"
        },
        {
          "id": "E4hjB4JshdAmymkNNtsxG",
          "type": "arrow"
        }
      ],
      "updated": 1717918217044,
      "link": null,
      "locked": false
    },
    {
      "id": "Hr4vPzcJpNwJ6v__SiDEL",
      "type": "text",
      "x": 1400.8676658163265,
      "y": 1066.9134837652155,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 156829818,
      "version": 4,
      "versionNonce": 635173754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918092192,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDXW7JcYdVbLF_s3bhFtF",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Hc4mX6LcBj8kwtNWyQTtT",
      "type": "arrow",
      "x": 1269.8508450255101,
      "y": 1064.0234486886848,
      "width": 99.4140625,
      "height": 1.0483099489797496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 2
      },
      "seed": 1209722106,
      "version": 34,
      "versionNonce": 34655674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918102051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.4140625,
          1.0483099489797496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YDXW7JcYdVbLF_s3bhFtF",
        "focus": 0.20441640128034086,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D4xM4c55_KdwxFmZAPgYu",
        "focus": -0.2511873033030843,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TcB_ANtLXYx-qKOUHDeZY",
      "type": "text",
      "x": 1188.5171396683672,
      "y": 1029.401318586644,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1383081786,
      "version": 8,
      "versionNonce": 1123642490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918107977,
      "link": null,
      "locked": false,
      "text": "notify",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Ge1ULXK-VjgI8VT7ZIf6B",
      "type": "arrow",
      "x": 936.1853475765306,
      "y": 1008.2995966478685,
      "width": 82.83641581632651,
      "height": 0.6975446428572241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 1599084026,
      "version": 59,
      "versionNonce": 795486586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918115562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.83641581632651,
          0.6975446428572241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I4mq60VQLdkrarkTdv-b0",
        "focus": -0.6082651071611973,
        "gap": 4.237085459183845
      },
      "endBinding": {
        "elementId": "D4xM4c55_KdwxFmZAPgYu",
        "focus": 0.731730890713802,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QPYsfbR7jLb_Od6357wAs",
      "type": "arrow",
      "x": 1015.2829241071429,
      "y": 1033.8098007295011,
      "width": 82.60522959183686,
      "height": 3.1090561224489193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 712348410,
      "version": 61,
      "versionNonce": 899256314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918118463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.60522959183686,
          -3.1090561224489193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4xM4c55_KdwxFmZAPgYu",
        "focus": 0.4899905656597367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I4mq60VQLdkrarkTdv-b0",
        "focus": 0.3671497999081173,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-J6m96XhFsgpWBozCvgDJ",
      "type": "arrow",
      "x": 940.1394292091836,
      "y": 1080.5532637397052,
      "width": 76.91326530612241,
      "height": 3.69897959183686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 64838010,
      "version": 41,
      "versionNonce": 1589794682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918120522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.91326530612241,
          3.69897959183686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6vGycSK7Pv6hk6GujxOW",
        "focus": -0.5969059501668912,
        "gap": 2.471301020408191
      },
      "endBinding": {
        "elementId": "D4xM4c55_KdwxFmZAPgYu",
        "focus": 0.06110712523978647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4rjpe79_HiBBEczKKFimu",
      "type": "arrow",
      "x": 1016.1917251275509,
      "y": 1111.2771157805216,
      "width": 79.83099489795904,
      "height": 6.536989795918316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1209680122,
      "version": 34,
      "versionNonce": 1330948538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918122750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.83099489795904,
          -6.536989795918316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4xM4c55_KdwxFmZAPgYu",
        "focus": -0.181783179315961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e6vGycSK7Pv6hk6GujxOW",
        "focus": 0.35805823605483866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6lmVbO3sQvS7-672AsIsb",
      "type": "text",
      "x": 851.7186702806123,
      "y": 944.0537420560316,
      "width": 196.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 225248058,
      "version": 79,
      "versionNonce": 625442618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918149551,
      "link": null,
      "locked": false,
      "text": "ws://localhost:8888\nhttp://localhost:8888",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws://localhost:8888\nhttp://localhost:8888",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2046807206,
      "index": "b8S",
      "isDeleted": false,
      "id": "MTISddIw2hSJqPzkG7TWk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7937659438774,
      "y": 1322.764679556031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.73022959183663,
      "height": 40.48150510204073,
      "seed": 2017095994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9sRNMoIWbAfydadYuY8zv",
          "type": "arrow"
        }
      ],
      "updated": 1717918192838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 731716346,
      "index": "b8T",
      "isDeleted": false,
      "id": "SENtneAv3i8GdbltDqntg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2900988520407,
      "y": 1336.2292841478682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1091320314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717918167371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "zPEz2Uy0IP4OddnhuKGVI",
      "type": "rectangle",
      "x": 1018.6869419642856,
      "y": 1265.2152535356233,
      "width": 186.69084821428578,
      "height": 265.6688456632653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 817505402,
      "version": 77,
      "versionNonce": 1180670138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sRNMoIWbAfydadYuY8zv",
          "type": "arrow"
        },
        {
          "id": "E4hjB4JshdAmymkNNtsxG",
          "type": "arrow"
        }
      ],
      "updated": 1717918217044,
      "link": null,
      "locked": false
    },
    {
      "id": "qlGxkJAJb-cY1-K2IrM8O",
      "type": "text",
      "x": 1074.9568718112243,
      "y": 1334.0409869539906,
      "width": 56.25,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1628631206,
      "version": 13,
      "versionNonce": 1732019834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918186112,
      "link": null,
      "locked": false,
      "text": "API\nServer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nServer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "9sRNMoIWbAfydadYuY8zv",
      "type": "arrow",
      "x": 921.2857940051019,
      "y": 1346.4891693519498,
      "width": 97.40114795918362,
      "height": 0.7852359693877133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 1940062566,
      "version": 35,
      "versionNonce": 1324042214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918192838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.40114795918362,
          -0.7852359693877133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTISddIw2hSJqPzkG7TWk",
        "focus": 0.19066410840022505,
        "gap": 1.7617984693879407
      },
      "endBinding": {
        "elementId": "zPEz2Uy0IP4OddnhuKGVI",
        "focus": 0.3974810220502085,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_NSGItr_CqStUKnukVTID",
      "type": "text",
      "x": 910.5691167091834,
      "y": 1311.7913058315416,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 695928422,
      "version": 38,
      "versionNonce": 285829606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918202269,
      "link": null,
      "locked": false,
      "text": "create chat",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create chat",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "Cp0dKMgI3hcaQAzMU0_wS",
      "type": "text",
      "x": 899.358976403061,
      "y": 1365.7214716478682,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 804825190,
      "version": 31,
      "versionNonce": 730441786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918211786,
      "link": null,
      "locked": false,
      "text": "send message",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send message",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "E4hjB4JshdAmymkNNtsxG",
      "type": "arrow",
      "x": 1206.0075733418366,
      "y": 1362.8914333825621,
      "width": 182.9639668367347,
      "height": 222.6124043367347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 2052350394,
      "version": 54,
      "versionNonce": 1864397178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918217044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.9639668367347,
          -222.6124043367347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPEz2Uy0IP4OddnhuKGVI",
        "focus": 0.321343084938907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YDXW7JcYdVbLF_s3bhFtF",
        "focus": -0.1593932085518605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lHXjHjkp-IomxUqSPNV1l",
      "type": "text",
      "x": 323.0834661989793,
      "y": 788.6686974131738,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 56879930,
      "version": 8,
      "versionNonce": 76656762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918281910,
      "link": null,
      "locked": false,
      "text": "- API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LWW8Pcc6Cn6WA6m5bP_9B",
      "type": "text",
      "x": 253.12173150510176,
      "y": 855.6126068519482,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1636752038,
      "version": 50,
      "versionNonce": 1363797798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918626189,
      "link": null,
      "locked": false,
      "text": "Auth:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "lA-ZVhEivxpHYAuiUsLDW",
      "type": "text",
      "x": 253.12173150510176,
      "y": 897.0352471580708,
      "width": 281.25,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 2143151846,
      "version": 256,
      "versionNonce": 143838202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717918610147,
      "link": null,
      "locked": false,
      "text": "POST api/signin\nContent-Type: application/json\n{\n    \"email\": \"zzq@name.com\",\n    \"password\": \"...\"\n}\n\nPOST api/signup\nContent-Type: application/json\n{\n    \"email\": \"zzq@name.com\",\n    \"password\": \"...\"\n}\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/signin\nContent-Type: application/json\n{\n    \"email\": \"zzq@name.com\",\n    \"password\": \"...\"\n}\n\nPOST api/signup\nContent-Type: application/json\n{\n    \"email\": \"zzq@name.com\",\n    \"password\": \"...\"\n}\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 510197306,
      "index": "b8d",
      "isDeleted": false,
      "id": "B3Bt6MeAWSkgwYrparl4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.32262436224477,
      "y": 1176.4663377192953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1451679418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717918646131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Chat:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 63585210,
      "index": "b8e",
      "isDeleted": false,
      "id": "xc92vp3WXzqV3H2_par8P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.75163251441876,
      "y": 1229.1661519384616,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 652.8,
      "seed": 1181677434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717919189756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST api/chat\nAuthorization: <...>\nContent-Type: application/json\n{\n    \"type\": \"single\",\n    \"user_id\": 123,\n}\n\nGET api/chat\nAuthorization: <...>\n\nPATCH api/chat/:id\nAuthorization: <...>\nContent-Type: application/json\n{\n    \"type\": \"public_channel\",\n    \"name\": \"...\",\n    \"members\": [...]\n}\n\nPOST /api/chat/:id\nAuthorization: <...>\nContent-Type: application/json\n{\n    \"content\": \"...\",\n    \"images\": [...]\n}\n\nGET /api/chat/:id/messages?last_id=xxx&&size=100\n\nGET /api/chat/:id/messages\nRANGE: 101-200\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST api/chat\nAuthorization: <...>\nContent-Type: application/json\n{\n    \"type\": \"single\",\n    \"user_id\": 123,\n}\n\nGET api/chat\nAuthorization: <...>\n\nPATCH api/chat/:id\nAuthorization: <...>\nContent-Type: application/json\n{\n    \"type\": \"public_channel\",\n    \"name\": \"...\",\n    \"members\": [...]\n}\n\nPOST /api/chat/:id\nAuthorization: <...>\nContent-Type: application/json\n{\n    \"content\": \"...\",\n    \"images\": [...]\n}\n\nGET /api/chat/:id/messages?last_id=xxx&&size=100\n\nGET /api/chat/:id/messages\nRANGE: 101-200\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "deA4US55y8BGyUH7R5m2u",
      "type": "text",
      "x": 240.405325291587,
      "y": 1895.5949403788945,
      "width": 318.75,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 436541094,
      "version": 70,
      "versionNonce": 1488079482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717919289181,
      "link": null,
      "locked": false,
      "text": "- 数据结构\n    - FromRow -> User\n    - User(Server) -> User(Client)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 数据结构\n    - FromRow -> User\n    - User(Server) -> User(Client)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8v5T2g_dP7yPijBFpVXR3",
      "type": "text",
      "x": 243.17670687053433,
      "y": 2024.949381168368,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1726575610,
      "version": 11,
      "versionNonce": 1370727290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717919319515,
      "link": null,
      "locked": false,
      "text": "- trait",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- trait",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
